.features{
    padding: 100px 0px;
    width: 70%;
    margin:  0 auto;
    .features_content{
        gap: 30px;
        width: 45%;
        margin: 0 auto;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        h1{
            font-size: 50px;
        }
    }
    .search_by_name{
        display:flex;
        justify-content: space-between;
        padding: 40px 0px;
        .buttons{
            display: flex;
            gap: 40px;
            button{
                width: 150px;
                height: 50px;
            }
        }

    }
    .features_cards{
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto auto;
        gap: 20px;
        padding: 40px 0px;
        .features_card{
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 300px;
            height: 260px;
            background-color: rgba(188, 238, 255, 0.582);
            .image{
                font-size: 50px;
            }
            .name{
                font-size: 20px;
                font-weight: bold;
            }
            .icons{
                display: flex;
                justify-content: space-evenly;
                font-size: 20px;
                padding-bottom: 30px ;
             i:hover {
                cursor: pointer;
                color: rgb(19, 89, 211);
            }
            }
        }
    }
}